[tox]
env_list =
    clean
    py{310,311,312}
    covcombine
    covreport

[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    pytest
    coverage
commands = coverage run -m pytest -v {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:covcombine]
deps = coverage
skip_install = true
commands = coverage combine

[testenv:covreport]
deps = coverage
skip_install = true
commands_pre = coverage html --fail-under=0
commands = coverage report
