[tox]
env_list =
    lint
    mypy
    clean
    py{310,311,312,313}
    covcombine
    covreport

[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    pytest
    coverage
commands = coverage run -m pytest -v {posargs}
depends =
    py{313,312,311,310}: covclean
    covcombine: py{313,312,311,310}
    covreport: covcombine

[testenv:covclean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:covcombine]
deps = coverage
skip_install = true
commands = coverage combine

[testenv:covreport]
deps = coverage
skip_install = true
commands_pre = coverage html --fail-under=0
commands = coverage report


[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run -a


[testenv:mypy]
deps = mypy
commands = mypy click_type_test.py
