[tox]
env_list =
    lint
    mypy
    clean
    py{310,311,312,313,314}
    py310-mindeps
    covcombine
    covreport

minversion = 4.22.0

[testenv]
package = wheel
wheel_build_env = build_wheel
dependency_groups = test
deps =
    mindeps: click==8.1.0
commands = coverage run -m pytest -v {posargs}
depends =
    py{310,311,312,313,314}: covclean
    covcombine: py{310,311,312,313,314}
    covreport: covcombine

[testenv:covclean]
dependency_groups = coverage
skip_install = true
commands = coverage erase

[testenv:covcombine]
dependency_groups = coverage
skip_install = true
commands = coverage combine

[testenv:covreport]
dependency_groups = coverage
skip_install = true
commands_pre = coverage html --fail-under=0
commands = coverage report


[testenv:lint]
dependency_groups = lint
skip_install = true
commands = pre-commit run -a


[testenv:mypy]
dependency_groups = typing
commands = mypy click_type_test.py
